version: 0.2

phases:
  install:
    commands:
      - npm install --silent --no-progress
    runtime-versions:
      nodejs: 8
  build:
    commands:
      - ls -la $CODEBUILD_SRC_DIR
      - ls -la $CODEBUILD_SRC_DIR/target
      - ls -la $CODEBUILD_SRC_DIR/target/serverless
      - ls -la $CODEBUILD_SRC_DIR/target/serverless/dev
      - npx sls deploy --stage $env --package target/serverless/$env -v -r eu-central-1
#      - npx sls exportEndpoints
      - ls -la target
      - ls -la target/serverless
      - npx sls exportEndpoints
      - cat endpoints.json